<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spice It Up!</title>
    <link rel="stylesheet" type="text/css" href='style.css'/>
</head>
<body>
    <img src="computer-chef-with-title-aside.png" id="mainHeaderImg"/>

    <button id="startButton">
        <img src="computer-chef-with-title-on-top.png" id="startButtonImg"/>
    </button>

    <form id="ingredientsForm" onsubmit="formSubmitHandler(); return false;">
        <ul id="form-list">
            <li>
                <label>Ingredient #1:</label>
                <input type="text" class="awesomplete" id="ingredient1" placeholder="Type ingredient here"/>
            </li>
            <li>
                <label>Ingredient #2:</label>
                <input type="text" class="awesomplete"  id="ingredient2" placeholder="Type ingredient here"/>
            </li>
            <li>
                <label>Ingredient #3:</label>
                <input type="text" class="awesomplete"  id="ingredient3" placeholder="Type ingredient here"/>
            </li>
            <li>
                <label>Ingredient #4:</label>
                <input type="text" class="awesomplete" id="ingredient4" placeholder="Type ingredient here"/>
            </li>
            <li>
                <label>Ingredient #5:</label>
                <input type="text" class="awesomplete" id="ingredient5" placeholder="Type ingredient here"/>
            </li>
        </ul>
        <ul class="form-buttons">
            <li>
                <button id="addIngredientInputButton">+</button>
            </li>
            <li>
                <label>Category:</label>
                <select id="categorySelect">
                    <option value="I'm feeling spicy" selected="selected">I'm feeling spicy</option>
                    <option value="Desert">Desert</option>
                    <option value="Appetizers&Snacks">Appetizers&Snacks</option>
                    <option value="Salad">Salad</option>
                    <option value="Meat&Poultry">Meat&Poultry</option>
                    <option value="Italian">Italian</option>
                    <option value="Easy">Easy</option>
                    <option value="Soup">Soup</option>
                    <option value="Drinks">Drinks</option>
                </select>
            </li>
            <li>
                <input type="submit" value="Search"/>
            </li>
        </ul>
    </form>

    <div id="resultsDiv"></div>

    <script src="awesomplete.js" async></script>
    <script src="main.js" language="Javascript" type="text/javascript"></script>
    <link rel="stylesheet" href="awesomplete.css" />
</body>
</html>